# Enable job 2025-05-12
name: HuaweiCloudDeveloper github repos mirror periodic job

on:
  workflow_dispatch:
  schedule:
    # Runs at 01:00 UTC (9:00 AM Beijing) every day
    - cron:  '0 1 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Mirror the github/HuaweiCloudDeveloper org repos to gitee/HuaweiCloudDeveloper.
      uses: Yikun/hub-mirror-action@v1.4
      with:
        src: github/HuaweiCloudDeveloper
        dst: gitee/HuaweiCloudDeveloper
        dst_key: ${{ secrets.GITEE_SYNC_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_SYNC_TOKEN }}
        account_type: org
        # black_list: 'repo_name,repo_name2'
        static_list: testcontainers-doc
        clone_style: ssh
        force_update: true
        debug: true
